{
  "manifest_version": 3,
  "name": "Love Cinema Sync",
  "version": "1.0.0",
  "incognito": "split",
  "description": "Synchronizes streaming tabs and HTML5 video playback in real-time with your partner.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "declarativeNetRequest",
    "webNavigation"
  ],
  "host_permissions": [
    "*://localhost/*",
    "http://127.0.0.1/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
